# vi: set ft=nginx ts=4 sw=4 sts=0 et:

user nginx;
worker_processes 1;
events {
    worker_connections  1024;
}

error_log /var/log/nginx/error.log debug;
pid /var/run/nginx.pid;

http {
    include       mime.types;
    server_names_hash_bucket_size 128;

    default_type  text/plain;
    server_tokens off;
    etag          off;
    sendfile      on;
    keepalive_timeout 10;

    log_format with_time '$remote_addr - $remote_user [$time_local] '
        '"$request" $status $body_bytes_sent '
        '"$http_referer" "$http_user_agent" $request_time';
    access_log /var/log/nginx/access.log with_time;


    # default
    server {
        listen 0.0.0.0:80;
        server_name nginx;
        root   /usr/share/nginx/html;

        location / {
            proxy_pass http://app:8000;
            proxy_set_header Host $http_host;
        }
    }
}
